user root;
error_log /etc/nginx/logs/error.log notice;
worker_processes 1;

events {
}

http {

    upstream backend {
        server cmgoold.com:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name cmgoold.com www.cmgoold.com;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 500;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cmgoold.com www.cmgoold.com;

        ssl_certificate /etc/letsencrypt/live/cmgoold.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmgoold.com/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 500;
        }
    }
}
